{
  "expo": {
    "name": "DailyHush",
    "slug": "dailyhush",
    "version": "1.0.0",
    "scheme": "dailyhush",
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "DailyHush needs microphone access for voice journaling features."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "DailyHush needs Bluetooth to connect with your Shift necklace for guided breathing exercises."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#52B788",
          "sounds": []
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A1612"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailyhush.mobile",
      "buildNumber": "1.0.0",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#0A1612"
      },
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "DailyHush needs Bluetooth to connect with your Shift necklace for guided breathing exercises.",
        "NSBluetoothPeripheralUsageDescription": "DailyHush needs Bluetooth to connect with your Shift necklace.",
        "NSMicrophoneUsageDescription": "DailyHush needs microphone access for voice journaling features.",
        "NSUserNotificationsUsageDescription": "DailyHush sends daily mindful quotes to help you interrupt rumination patterns.",
        "UIBackgroundModes": [
          "audio",
          "bluetooth-central"
        ]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.dailyhush.mobile",
      "versionCode": 1,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#0A1612"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#064e3b"
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "NOTIFICATIONS"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dailyhush-mobile-app"
      }
    }
  }
}
